{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "jsx": "react-jsx",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "types": [
            "@playwright/test",
            "node"
        ] // <- Adiciona os tipos do Playwright e Node
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "include": [
        "tests", // <- Ajuste para a pasta onde ficam seus testes
        "pages", // <- Inclua se tiver page objects numa pasta separada
        "playwright.config.ts"
    ]
}